#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun May 19 15:54:28 2024
# Process ID: 15940
# Current directory: C:/Users/Waylon/Desktop/Code/platfomer_vga/platfomer_vga.runs/impl_1
# Command line: vivado.exe -log platfomer_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source platfomer_top.tcl -notrace
# Log file: C:/Users/Waylon/Desktop/Code/platfomer_vga/platfomer_vga.runs/impl_1/platfomer_top.vdi
# Journal file: C:/Users/Waylon/Desktop/Code/platfomer_vga/platfomer_vga.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source platfomer_top.tcl -notrace
Command: link_design -top platfomer_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 138 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Waylon/Desktop/Code/platfomer_vga/platfomer_vga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_instance/inst'
Finished Parsing XDC File [c:/Users/Waylon/Desktop/Code/platfomer_vga/platfomer_vga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_instance/inst'
Parsing XDC File [c:/Users/Waylon/Desktop/Code/platfomer_vga/platfomer_vga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_instance/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Waylon/Desktop/Code/platfomer_vga/platfomer_vga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Waylon/Desktop/Code/platfomer_vga/platfomer_vga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1207.266 ; gain = 556.355
Finished Parsing XDC File [c:/Users/Waylon/Desktop/Code/platfomer_vga/platfomer_vga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_instance/inst'
Parsing XDC File [C:/Users/Waylon/Desktop/Code/vga_platformer/VGA_Platformer.srcs/constrs_1/new/basys3_constraint.xdc]
Finished Parsing XDC File [C:/Users/Waylon/Desktop/Code/vga_platformer/VGA_Platformer.srcs/constrs_1/new/basys3_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1207.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1207.266 ; gain = 914.859
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1207.266 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1b523b560

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1224.441 ; gain = 17.176

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16024f9cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1351.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16024f9cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1351.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b1d3e737

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1351.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b1d3e737

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.357 . Memory (MB): peak = 1351.238 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b1d3e737

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.400 . Memory (MB): peak = 1351.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b1d3e737

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.411 . Memory (MB): peak = 1351.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1351.238 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12f6bbbd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.507 . Memory (MB): peak = 1351.238 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.851 | TNS=-2.151 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 9 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 18
Ending PowerOpt Patch Enables Task | Checksum: 12f6bbbd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1524.762 ; gain = 0.000
Ending Power Optimization Task | Checksum: 12f6bbbd5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1524.762 ; gain = 173.523

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12f6bbbd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1524.762 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1524.762 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12f6bbbd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1524.762 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1524.762 ; gain = 317.496
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1524.762 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 1524.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Waylon/Desktop/Code/platfomer_vga/platfomer_vga.runs/impl_1/platfomer_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file platfomer_top_drc_opted.rpt -pb platfomer_top_drc_opted.pb -rpx platfomer_top_drc_opted.rpx
Command: report_drc -file platfomer_top_drc_opted.rpt -pb platfomer_top_drc_opted.pb -rpx platfomer_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Waylon/Desktop/Code/platfomer_vga/platfomer_vga.runs/impl_1/platfomer_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (fruits_unit/f2/x_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (fruits_unit/f2/x_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (fruits_unit/f2/x_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (fruits_unit/f2/x_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (fruits_unit/f2/x_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (fruits_unit/f2/y_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (fruits_unit/f2/y_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (fruits_unit/f2/y_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (fruits_unit/f2/y_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (fruits_unit/f2/y_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (fruits_unit/f2/x_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (fruits_unit/f2/x_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (fruits_unit/f2/x_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (fruits_unit/f2/x_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (fruits_unit/f2/x_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (fruits_unit/f2/y_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (fruits_unit/f2/y_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (fruits_unit/f2/y_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (fruits_unit/f2/y_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (fruits_unit/f2/y_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1524.762 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 32806e34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1524.762 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1524.762 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6c7a2572

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.836 . Memory (MB): peak = 1524.762 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14e03af4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1524.762 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14e03af4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1524.762 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14e03af4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1524.762 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 7fcfd249

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1524.762 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1524.762 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 16bafb783

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1524.762 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 170ad469d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1524.762 ; gain = 0.000
Phase 2 Global Placement | Checksum: 170ad469d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1524.762 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 189c2c73f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1524.762 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 816111a4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1524.762 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: defba5d3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1524.762 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11b928c4b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1524.762 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: b7881384

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1524.762 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13dcfe66e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1524.762 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: a764c53b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1524.762 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 133ac3745

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1524.762 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 186ca48a5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1524.762 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 186ca48a5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1524.762 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b6635d2a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b6635d2a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1524.762 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.510. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 67a790b0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1524.762 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 67a790b0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1524.762 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 67a790b0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1524.762 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 67a790b0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1524.762 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1524.762 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: b9b0dd37

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1524.762 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b9b0dd37

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1524.762 ; gain = 0.000
Ending Placer Task | Checksum: b53a51a8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1524.762 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1524.762 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1524.762 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.375 . Memory (MB): peak = 1524.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Waylon/Desktop/Code/platfomer_vga/platfomer_vga.runs/impl_1/platfomer_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file platfomer_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1524.762 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file platfomer_top_utilization_placed.rpt -pb platfomer_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file platfomer_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1524.762 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 939ec59 ConstDB: 0 ShapeSum: ac00654f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 89de9245

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1524.762 ; gain = 0.000
Post Restoration Checksum: NetGraph: 45088237 NumContArr: 44d6100e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 89de9245

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1524.762 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 89de9245

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1524.762 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 89de9245

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1524.762 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f6d620ca

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1524.762 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.749  | TNS=0.000  | WHS=-0.209 | THS=-31.083|

Phase 2 Router Initialization | Checksum: 182c2519f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1524.762 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00869011 %
  Global Horizontal Routing Utilization  = 0.0124935 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 999
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 971
  Number of Partially Routed Nets     = 28
  Number of Node Overlaps             = 86


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20d1929a4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1553.484 ; gain = 28.723

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 467
 Number of Nodes with overlaps = 255
 Number of Nodes with overlaps = 134
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.440 | TNS=-1.079 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20daacf4f

Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1562.523 ; gain = 37.762

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.255 | TNS=-0.731 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: f5fcff4f

Time (s): cpu = 00:01:01 ; elapsed = 00:00:54 . Memory (MB): peak = 1562.523 ; gain = 37.762

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.682 | TNS=-1.430 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1e2c14074

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1562.523 ; gain = 37.762
Phase 4 Rip-up And Reroute | Checksum: 1e2c14074

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1562.523 ; gain = 37.762

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19fbc4004

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1562.523 ; gain = 37.762
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.175 | TNS=-0.491 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 165b109a9

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1562.523 ; gain = 37.762

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 165b109a9

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1562.523 ; gain = 37.762
Phase 5 Delay and Skew Optimization | Checksum: 165b109a9

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1562.523 ; gain = 37.762

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1caa3aaf3

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1562.523 ; gain = 37.762
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.161 | TNS=-0.449 | WHS=0.049  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 137243d24

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1562.523 ; gain = 37.762
Phase 6 Post Hold Fix | Checksum: 137243d24

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1562.523 ; gain = 37.762

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.51463 %
  Global Horizontal Routing Utilization  = 0.486205 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 63.964%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 16a0f88c6

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1562.523 ; gain = 37.762

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16a0f88c6

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1562.523 ; gain = 37.762

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10290f3ef

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1562.523 ; gain = 37.762

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.161 | TNS=-0.449 | WHS=0.049  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 10290f3ef

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1562.523 ; gain = 37.762
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1562.523 ; gain = 37.762

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 1562.523 ; gain = 37.762
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1562.523 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.517 . Memory (MB): peak = 1562.523 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Waylon/Desktop/Code/platfomer_vga/platfomer_vga.runs/impl_1/platfomer_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file platfomer_top_drc_routed.rpt -pb platfomer_top_drc_routed.pb -rpx platfomer_top_drc_routed.rpx
Command: report_drc -file platfomer_top_drc_routed.rpt -pb platfomer_top_drc_routed.pb -rpx platfomer_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Waylon/Desktop/Code/platfomer_vga/platfomer_vga.runs/impl_1/platfomer_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file platfomer_top_methodology_drc_routed.rpt -pb platfomer_top_methodology_drc_routed.pb -rpx platfomer_top_methodology_drc_routed.rpx
Command: report_methodology -file platfomer_top_methodology_drc_routed.rpt -pb platfomer_top_methodology_drc_routed.pb -rpx platfomer_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Waylon/Desktop/Code/platfomer_vga/platfomer_vga.runs/impl_1/platfomer_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file platfomer_top_power_routed.rpt -pb platfomer_top_power_summary_routed.pb -rpx platfomer_top_power_routed.rpx
Command: report_power -file platfomer_top_power_routed.rpt -pb platfomer_top_power_summary_routed.pb -rpx platfomer_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
95 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file platfomer_top_route_status.rpt -pb platfomer_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file platfomer_top_timing_summary_routed.rpt -pb platfomer_top_timing_summary_routed.pb -rpx platfomer_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file platfomer_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file platfomer_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file platfomer_top_bus_skew_routed.rpt -pb platfomer_top_bus_skew_routed.pb -rpx platfomer_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force platfomer_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC PDRC-153] Gated clock check: Net vga_timing_unit/E[0] is a gated clock net sourced by a combinational pin vga_timing_unit/resume_row_reg[6]_i_2/O, cell vga_timing_unit/resume_row_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga_timing_unit/h_pos_reg[6]_0[0] is a gated clock net sourced by a combinational pin vga_timing_unit/score_text_row_reg[3]_i_1/O, cell vga_timing_unit/score_text_row_reg[3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga_timing_unit/v_pos_reg[7]_0[0] is a gated clock net sourced by a combinational pin vga_timing_unit/restart_row_reg[6]_i_2/O, cell vga_timing_unit/restart_row_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (fruits_unit/f2/x_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (fruits_unit/f2/x_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (fruits_unit/f2/x_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (fruits_unit/f2/x_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (fruits_unit/f2/x_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (fruits_unit/f2/y_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (fruits_unit/f2/y_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (fruits_unit/f2/y_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (fruits_unit/f2/y_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (fruits_unit/f2/y_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 fruits_unit/sel has an input control pin fruits_unit/sel/ADDRARDADDR[14] (net: fruits_unit/apple_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (fruits_unit/f2/x_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (fruits_unit/f2/x_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (fruits_unit/f2/x_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (fruits_unit/f2/x_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (fruits_unit/f2/x_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (fruits_unit/f2/y_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (fruits_unit/f2/y_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (fruits_unit/f2/y_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (fruits_unit/f2/y_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (fruits_unit/f2/y_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 fruits_unit/sel__0 has an input control pin fruits_unit/sel__0/ADDRARDADDR[13] (net: fruits_unit/cherry_row[5]) which is driven by a register (vga_timing_unit/h_pos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 46 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./platfomer_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 90 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1978.570 ; gain = 416.047
INFO: [Common 17-206] Exiting Vivado at Sun May 19 15:56:57 2024...
